{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../components/Controls.tsx",
    "components/Random.js",
    "components/Controls.js",
    "components/Colors.js",
    "components/AddColor.js",
    "components/AnimatedBackground.js",
    "context/SettingsContext.js"
  ],
  "exclude": [
    "node_modules"
  ]
}